{
  "name": "paack-ui-assets",
  "version": "0.1.8",
  "description": "",
  "files": [
    "js"
  ],
  "scripts": {
    "prepublish": "yarn run build",
    "build": "yarn run build:spritesheet && yarn run build:parcel",
    "build:parcel": "parcel build src/js/*.js --out-dir ./js",
    "build:spritesheet": "yarn run optimize-svgs && yarn run create-svg-sprite",
    "optimize-svgs": "rm -f dist/optimizedSvg/* && svgo -f ./src/svg -o ./dist/optimizedSvg",
    "create-svg-sprite": "svg-sprite --symbol --symbol-inline --symbol-dest=dist/ --symbol-sprite=icon-sprite.svg dist/optimizedSvg/*.svg --symbol-example=true",
    "lint": "eslint src/js",
    "preview": "yarn run build:spritesheet && parcel serve dist/sprite.symbol.html"
  },
  "author": "PackEng",
  "license": "MIT",
  "devDependencies": {
    "@percy/cli": "^1.0.0-beta.47",
    "@percy/cypress": "^3.0.0",
    "cypress": "^9.0.0",
    "eslint": "^8.2.0",
    "parcel-bundler": "^1.12.4",
    "svg-sprite": "^1.5.0",
    "svgo": "^2.2.2"
  }
}
